{
  "name"                        : "hamsa",
  "version"                     : "0.7.8",
  "description"                 : "A dead simple, data-binding & observable model.",
  "homepage"                    : "http://gethamsa.com",
  "author"                      : {
    "name"                      : "Javi Jimenez Villar",
    "mail"                      : "javi.jimenez.villar@gmail.com",
    "twitter"                   : "@soyjavi",
    "site"                      : "http://soyjavi.com" },
  "license"                     : "MIT",
  "files": [
    "hamsa.js",
    "dist/"
  ],
  "main": "hamsa.js",
  "dependencies"                : {
    "coffee-script"               : "^1.8.0" },
  "devDependencies"             : {
    "gulp"                      : "^3.8.8",
    "gulp-coffee"               : "*",
    "gulp-concat"               : "*",
    "gulp-connect"              : "*",
    "gulp-header"               : "*",
    "gulp-jasmine"              : "*",
    "gulp-stylus"               : "*",
    "gulp-uglify"               : "*",
    "gulp-util"                 : "*",
    "karma"                     : "*",
    "karma-jasmine"             : "*",
    "karma-phantomjs-launcher"  : "*"
  }
}
